{
  "name": "juicy-repl",
  "description": "An extensible JavaScript REPL",
  "version": "0.0.14",
  "license": "UNLICENSED",
  "main": "./lib/app.js",
  "bin": {
    "juicy": "./bin/juicy.js"
  },
  "scripts": {
    "start": "node ./bin/juicy.js",
    "dev": "yarn watch",
    "precommit": "yarn lint && yarn readme && git add README.md",
    "lint": "eslint --fix . --ext .js,.jsx lib",
    "readme": "node-readme",
    "version": "yarn readme && git add README.md",
    "postversion": "git push && git push --tags && npm publish",
    "watch-app": "nodemon --config ./nodemon.app.json ./bin/juicy.js --port 3001",
    "watch-webpack": "nodemon --config ./nodemon.webpack.json ./lib/rebuildWebpack.js",
    "watch": "concurrently \"yarn watch-app\" \"yarn watch-webpack\""
  },
  "dependencies": {
    "args": "3.0.8",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "copy-webpack-plugin": "4.3.1",
    "daemonize-process": "1.0.5",
    "express": "4.16.2",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "latest-version": "3.1.0",
    "lodash": "4.17.4",
    "prop-types": "15.6.0",
    "ramda": "0.25.0",
    "react": "16.2.0",
    "react-autobind": "1.0.6",
    "react-bootstrap-sweetalert": "4.1.0",
    "react-dom": "16.2.0",
    "react-fontawesome": "1.6.1",
    "react-monaco-editor": "0.13.0",
    "shelljs": "0.7.8",
    "webpack": "3.10.0"
  },
  "devDependencies": {
    "concurrently": "3.5.1",
    "eslint": "4.12.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "husky": "0.14.3",
    "joi": "13.1.1",
    "moment": "2.20.1",
    "mongodb": "3.0.1",
    "node-readme": "0.1.9",
    "nodemon": "1.14.8",
    "swal": "0.1.0",
    "uuid": "3.2.1"
  },
  "homepage": "https://github.com/djorg83/juicy",
  "repository": {
    "type": "git",
    "url": "git@github.com:djorg83/juicy"
  },
  "author": "Daniel Jorgensen <djorg386@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Jorgensen",
      "email": "djorg386@gmail.com"
    }
  ]
}
